[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=gauravghati
Group=www-data
WorkingDirectory=/home/gauravghati/dotworld
ExecStart=/home/gauravghati/dotworld/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/gauravghati/dotworld/myworld.sock myworld.wsgi:application

[Install]
WantedBy=multi-user.target


==============================================================
file name - gunicorn
==============================================================

server {
    listen 80;
    server_name gauravghati.world;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/gauravghati/dotworld;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/gauravghati/dotworld/myworld.sock;
    }
}
